<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        const arr1 = [1, 2, 3, 4]
        const arr2 = [5, 6, 7]
        const result = arr1.concat(arr2)
        console.log(result)

        const result2 = [arr1, arr2]
        console.log(result2.flat(Infinity))

        const result3 = [...arr1, ...arr2]
        console.log(result3)

        const result4 = arr1.push(...arr2)
        console.log(arr1)

        
        const findEle = arr1.includes(10)
        console.log(findEle)

        var findValue;

        arr1.forEach((ele, index) => {
            if (ele == 2) {
                findValue = `element found ${index}`
            } 
            return -1
        })
        console.log(findValue)
    </script>
</body>

</html>